management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=caches
management.endpoint.health.show-details=always
management.endpoint.health.group.servisstatus.include=diskSpace,ping
#management.endpoint.health.group.servisstatus.show-details=when_authorized
management.endpoint.health.group.servisstatus.status.http-mapping.up=207
management.endpoints.web.cors.allowed-origins=https://example.com
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoints.web.base-path=/status

spring.devtools.livereload.enabled=true


